NEXT_PUBLIC_ANALYTICS_ID=UA-114361661-6
NEXT_PUBLIC_URL_SERVICE=https://api.2all.com.vn/web-customer/
GEO_GOONG_API_KEY=ZJiPYsphQIWEMwwwMD2vXWIUQ1v0yG9gUyGXlask
CAPTCHA_KEY=6LcY6XwpAAAAAFTbK_XytjotOsKELoP-g84VYlBI